{
    "name": "nep-p/http-server",
    "description": "HTTP SERVER",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": ">=7.0",
        "neo-p/http-message": "^1.0.0",
        "neo-p/server": "^1.0.0",
        "neo-p/annotation": "^1.0.0",
        "neo-p/di": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "NeoP\\Http\\Server\\": "src/"
        }
    }
}